<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacked By Wolves</title>
    <style>
        body {
            background-color: black;
        }
        .two {
            color: red;
        }
        .three {
            color: green;
        }
        .four {
            color: red;
        }

        .typewriter  {
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: 
                typing 8.9s steps(40, end),
                blink-caret 8.9s step-end infinite;
        }


        @keyframes typing {
           from { width: 0 }
           to { width: 100% }
        }


        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: black; }
        }

    </style>
</head>
<body>
    <center>
        <br>
        <br>
            <img src="https://j.top4top.io/p_21601gdhf1.jpg" alt="hell0" >
        <div class="two">
            <br>
            <br>
            <div class="typewriter">
                <span>HACKED</span>
                <span class="three">BY</span>
                <span class="four">W0lVeS</span>
      <br><br>
                <button onclick="alert(' We hacked for truth ')">Read our masssages</button>
                
            </div>
    
       
        </div>
    </center>
</body>
</html>